# AlwaysCare

./: README.md
BackEnd_Spring_Server/: build.gradle
BackEnd_Spring_Server/src/main/java/server/AlwaysCare/: AlwaysCareApplication.java
BackEnd_Spring_Server/src/main/java/server/AlwaysCare/domain/diagnosis/: DiagnosisController.java
BackEnd_Spring_Server/src/main/java/server/AlwaysCare/domain/diagnosis/entity/: Diagnosis.java
BackEnd_Spring_Server/src/main/java/server/AlwaysCare/domain/diagnosis/repository/: DiagnosisRepository.java
BackEnd_Spring_Server/src/main/java/server/AlwaysCare/domain/diagnosis/service/: DiagnosisService.java
BackEnd_Spring_Server/src/main/java/server/AlwaysCare/domain/diary/: DiaryController.java
BackEnd_Spring_Server/src/main/java/server/AlwaysCare/domain/diary/entity/: Diary.java
BackEnd_Spring_Server/src/main/java/server/AlwaysCare/domain/diary/repository/: DiaryRepository.java
BackEnd_Spring_Server/src/main/java/server/AlwaysCare/domain/diary/service/: DiaryService.java
BackEnd_Spring_Server/src/main/java/server/AlwaysCare/domain/disease/: DiseaseController.java
BackEnd_Spring_Server/src/main/java/server/AlwaysCare/domain/pet/: PetController.java
BackEnd_Spring_Server/src/main/java/server/AlwaysCare/domain/user/: UserController.java
BackEnd_Spring_Server/src/main/java/server/AlwaysCare/global/entity/: BaseEntity.java
BackEnd_Spring_Server/src/main/java/server/AlwaysCare/global/utils/: FileCheck.java
BackEnd_Spring_Server/src/test/java/server/AlwaysCare/: AlwaysCareApplicationTests.java
(+96 files in other folders)
