plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.11'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'server'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// jwt
	implementation(group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2')
	implementation(group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2')
	implementation(group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2')

	//spring security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// XML -> JSON
	implementation group: 'org.json', name: 'json', version: '20220320'

	// Jackson
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.7.1'

	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
